{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "sqlcon": "Data Source=.;Initial Catalog=TaskTechDb;Integrated Security=true;"
  }
}
